{
  "name": "enterprise-coordination",
  "version": "0.2.0",
  "description": "Upstream-coordination AI tooling for enterprise engineering. Four workflows that attack the dysfunctions code completion cannot fix: meeting analysis, PM domain memory, cross-team integration, on-call pattern recognition. Ships as one installable plugin so every engineer has the same baseline tooling.",
  "author": {
    "name": "Carlos Rodriguez"
  },
  "homepage": "https://github.com/carlos-rdz/enterprise-tooling",
  "keywords": ["coordination", "meeting", "pm-memory", "cross-team", "oncall", "mcp"],
  "components": {
    "skills": [
      ".claude/skills/meeting-killer",
      ".claude/skills/pm-memory",
      ".claude/skills/cross-team",
      ".claude/skills/oncall-companion"
    ],
    "agents": [
      ".claude/agents/pm-historian.md",
      ".claude/agents/cross-team-integrator.md",
      ".claude/agents/oncall-companion.md"
    ],
    "commands": [
      ".claude/commands/meeting-killer.md",
      ".claude/commands/pm-memory.md",
      ".claude/commands/cross-team.md",
      ".claude/commands/oncall.md"
    ],
    "mcpServers": ".mcp.json",
    "hooks": ".claude/settings.json"
  }
}
