{
  "mcpServers": {
    "pm-memory": {
      "command": "npx",
      "args": ["tsx", "mcp_servers/pm_memory/server.ts"],
      "description": "Product-history corpus (PRDs, tickets, customer calls). list_documents / get_document / search_corpus."
    },
    "team-registry": {
      "command": "npx",
      "args": ["tsx", "mcp_servers/team_registry/server.ts"],
      "description": "Cross-team activity feed (sprints + decisions). list_teams / get_team_activity / search_across_teams."
    },
    "slack": {
      "command": "npx",
      "args": ["tsx", "mcp_servers/slack/server.ts"],
      "description": "Slack workspace. Real API via SLACK_BOT_TOKEN; synthetic responses when unset. DRY_RUN=true turns writes into stderr logs.",
      "env": {
        "SLACK_BOT_TOKEN": "${SLACK_BOT_TOKEN}",
        "DRY_RUN": "${DRY_RUN:-}"
      }
    },
    "jira": {
      "command": "npx",
      "args": ["tsx", "mcp_servers/jira/server.ts"],
      "description": "Jira Cloud. Real API via JIRA_HOST + JIRA_EMAIL + JIRA_API_TOKEN; synthetic responses when any is unset. DRY_RUN=true turns writes into stderr logs.",
      "env": {
        "JIRA_HOST": "${JIRA_HOST}",
        "JIRA_EMAIL": "${JIRA_EMAIL}",
        "JIRA_API_TOKEN": "${JIRA_API_TOKEN}",
        "DRY_RUN": "${DRY_RUN:-}"
      }
    },
    "github": {
      "command": "npx",
      "args": ["tsx", "mcp_servers/github/server.ts"],
      "description": "GitHub PR review tools. Real API via GITHUB_TOKEN + GITHUB_REPO; synthetic mode reads JSON fixtures from 05_pr_reviewer/synthetic_prs/. DRY_RUN=true turns review-comment posts into stderr logs.",
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}",
        "GITHUB_REPO": "${GITHUB_REPO:-carlos-rdz/enterprise-tooling}",
        "DRY_RUN": "${DRY_RUN:-}"
      }
    },
    "confluence": {
      "command": "npx",
      "args": ["tsx", "mcp_servers/confluence/server.ts"],
      "description": "Confluence Cloud (read-only). Real API via CONFLUENCE_HOST + CONFLUENCE_EMAIL + CONFLUENCE_API_TOKEN; synthetic mode otherwise.",
      "env": {
        "CONFLUENCE_HOST": "${CONFLUENCE_HOST}",
        "CONFLUENCE_EMAIL": "${CONFLUENCE_EMAIL}",
        "CONFLUENCE_API_TOKEN": "${CONFLUENCE_API_TOKEN}"
      }
    },
    "grafana": {
      "command": "npx",
      "args": ["tsx", "mcp_servers/grafana/server.ts"],
      "description": "Grafana (read-only metrics + dashboards). Real via GRAFANA_URL + GRAFANA_API_TOKEN; synthetic mode otherwise.",
      "env": {
        "GRAFANA_URL": "${GRAFANA_URL}",
        "GRAFANA_API_TOKEN": "${GRAFANA_API_TOKEN}",
        "GRAFANA_PROM_DATASOURCE_ID": "${GRAFANA_PROM_DATASOURCE_ID:-1}"
      }
    }
  }
}
